# distproject

./: .dockerignore  .gitignore  DistributedProject.sln  Dockerfile  README.md
BLL.App.DTO/: Address.cs  Award.cs  BLL.App.DTO.csproj  Category.cs  Feedback.cs  Game.cs  GameAward.cs  GameCategory.cs  GameInfo.cs  GamePicture.cs  Language.cs  OrderLine.cs  Orders.cs  PaymentMethod.cs  Publisher.cs
BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: AddressesController.cs  AwardsController.cs  CategoriesController.cs  FeedbacksController.cs  GameAwardsController.cs  GameCategoriesController.cs  GameInfosController.cs  GamePicturesController.cs  GamesController.cs  LanguagesController.cs  OrderLinesController.cs  OrdersController.cs  PaymentMethodsController.cs  PublishersController.cs
WebApp/ApiControllers/Identity/: AccountController.cs  AdminController.cs
WebApp/Controllers/: AddressesController.cs  AwardsController.cs  CategoriesController.cs  FeedbacksController.cs  GameAwardsController.cs  GameCategoriesController.cs  GameInfosController.cs  GamePicturesController.cs  GamesController.cs  HomeController.cs  LanguagesController.cs  OrderLinesController.cs  OrdersController.cs  PaymentMethodsController.cs  PublishersController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/Feedbacks/: FeedbackCreateEditViewModel.cs
WebApp/ViewModels/GameAwards/: GameAwardCreateEditViewModel.cs
WebApp/ViewModels/GameCategories/: GameCategoryCreateEditViewModel.cs
WebApp/ViewModels/GameInfos/: GameInfoCreateEditViewModel.cs
WebApp/ViewModels/GamePictures/: GamePictureCreateEditViewModel.cs
WebApp/ViewModels/Games/: GameCreateEditViewModel.cs
WebApp/ViewModels/OrderLines/: OrderLineCreateEditViewModel.cs
WebApp/ViewModels/Orders/: OrdersCreateEditViewModel.cs
WebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Awards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/GameAwards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/GameCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/GameInfos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/GamePictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/OrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
WebApp/Views/Publishers/: Create.cshtml  Delete.cshtml  (+5 more)
(+230 files in other folders)
